version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: ed_demo_postgres
    environment:
      POSTGRES_USER: ed_demo
      POSTGRES_PASSWORD: ed_demo
      POSTGRES_DB: ed_demo
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
